{
    "webhookId" : "877542364024045608",
    "webhookToken" : "-kE2ohtYy8Rd5U8o1bgPojcF1FRrtJjQQxJFj7g0ENg-5IXlN5_7HW5McthPkRxEUnIj",
    "botToken" : "ODc3NTM3NjYyNDg2MDc3NTAx.YR0Eog.wz608nL-czW2usR0Ty3YHupLBcY",
    "galleryAddress" : "https://gall.dcinside.com/mgallery/board/lists?id=granvs",
    "baseAddress" : "https://gall.dcinside.com"
}