{
    "webhookId" : "877555481013542973",
    "webhookToken" : "2VofjfiZCt_rYq8NjOW0xYRR01zKGmOvnzIcfWb-SICiss3MWquQx4ZXU-YyVezZKy1n",
    "botToken" : "",
    "galleryAddress" : "https://gall.dcinside.com/mgallery/board/lists?id=granvs",
    "baseAddress" : "https://gall.dcinside.com"
}